apiVersion: v1
kind: Secret
metadata:
  name: assets-secrets
type: Opaque
stringData:
  ConnectionStrings__Default: "Host=127.0.0.1;Port=5432;Database=appdb;Username=CHANGE_ME;Password=CHANGE_ME"
  Flowable__Username: "CHANGE_ME"
  Flowable__Password: "CHANGE_ME"
