apiVersion: apps/v1
kind: Deployment
metadata: { name: damp-api }
spec:
  replicas: 2
  selector: { matchLabels: { app: damp-api } }
  template:
    metadata: { labels: { app: damp-api } }
    spec:
      containers:
        - name: api
          image: gcr.io/YOUR_PROJECT/damp-api:latest
          ports: [{ containerPort: 8080 }]
          env:
            - name: ASPNETCORE_URLS
              value: http://+:8080
            - name: ConnectionStrings__Default
              valueFrom: { secretKeyRef: { name: damp-secrets, key: DB_CONN } }
            - name: FLOWABLE__BASE_URL
              valueFrom: { secretKeyRef: { name: damp-secrets, key: FLOWABLE_URL } }
            - name: FLOWABLE__USER
              valueFrom: { secretKeyRef: { name: damp-secrets, key: FLOWABLE_USER } }
            - name: FLOWABLE__PASS
              valueFrom: { secretKeyRef: { name: damp-secrets, key: FLOWABLE_PASS } }
            - name: OCR__PROVIDER
              value: Google
            - name: OCR__GOOGLE_API_KEY
              valueFrom: { secretKeyRef: { name: damp-secrets, key: GOOGLE_VISION_KEY } }
---
apiVersion: v1
kind: Service
metadata: { name: damp-api }
spec:
  type: ClusterIP
  selector: { app: damp-api }
  ports: [{ port: 80, targetPort: 8080 }]
