apiVersion: v1
kind: Secret
metadata: { name: damp-secrets }
type: Opaque
data:
  DB_CONN: <BASE64-ENCODED-POSTGRES-CONNECTION-STRING>
  FLOWABLE_URL: <BASE64-ENCODED-URL>
  FLOWABLE_USER: <BASE64-ENCODED-USER>
  FLOWABLE_PASS: <BASE64-ENCODED-PASS>
  GOOGLE_VISION_KEY: <BASE64-ENCODED-KEY>
