apiVersion: v1
kind: Secret
metadata:
  name: assets-secrets
type: Opaque
stringData:
  ConnectionStrings__Default: Host=...;Port=5432;Database=...;Username=...;Password=...
  OIDC__AUTHORITY: https://idp.example.com/realms/moe
  Flowable__BaseUrl: https://flowable.example.com/flowable-rest
  Flowable__Username: rest-admin
  Flowable__Password: test
