apiVersion: apps/v1
kind: Deployment
metadata:
  name: assets-worker
  labels:
    app: assets-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: assets-worker
  template:
    metadata:
      labels:
        app: assets-worker
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
      containers:
        - name: worker
          image: ghcr.io/alsairy/assets_platform/api:latest
          imagePullPolicy: IfNotPresent
          args: []
          env:
            - name: WORKER_ENABLED
              value: "true"
          envFrom:
            - configMapRef:
                name: assets-config
            - secretRef:
                name: assets-secrets
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
